SERVER_PORT=3010
ACCESS_TOKEN_SECRET=d4f23e17436fdf9a598d57b4bcc949cdd86ea5fcf211e0e48fce9d69308ad1cde4f38f2290ae1fa31d087e6150963374c2ff7c8a4d0229e1addf0b94ea06fcaf
CLOUDINARY_CLOUD_NAME=del7kecp7
CLOUDINARY_API_KEY=927164353944559
CLOUDINARY_API_SECRET=4XKT_VCsOTMaK-gHF6Ko4zlNs2c

DATABASE_HOST=sameerazuredb.postgres.database.azure.com
DATABASE_NAME=postgres
DATABASE_USER=test
DATABASE_PASSWORD=Devsinc@2023
DATABASE_PORT=5432